rutaClientes="src/data_XML/clientes.xml"
rutaVuelos="src/data_XML/vuelos.xml"
rutaAviones="src/data_XML/aviones.xml"
rutaLugares="src/data_XML/lugares.xml"
rutaCompras="src/data_XML/compras.xml"
rutaReservas="src/data_XML/reservas.xml"
rutaOficinas="src/data_XML/oficinas_comerciales.xml"