# Parametros de Conexion con el Servidor Remoto RMI al cual se conectar\u00E1
puerto_rmi=6000
ip=127.0.0.1

# Parametros de Conexion con el Servidor Remoto RMI de respaldo al cual se conectar\u00E1
puerto_rmi_resp=6120
ip_resp=127.0.0.1

# Pamametros de Servicio Sockets por donde escuchar a sus Clientes
puerto_socket=5557




