# Parametros de Conexi\u00F3n del Servidor Primario al cual se va a conectar
# Hay que poner la ip y el puerto del servidor primario
puertoConex1= 5557
ip1= 127.0.0.1


# Parametros de Conexi\u00F3n del Servidor Respaldo al cual se va a conectar
# Hay que poner la ip y el puerto del servidor respaldo
puertoConex2= 5000
ip2= 127.0.0.1



