# Parametros de Conexion con el Servidor Remoto RMI "Mainframe" al cual se conectar\u00E1
puerto_rmi_mainframe=6100
ip=127.0.0.1

# Parametros de Conexion con el Servidor Remoto RMI "Mainframe Respaldo" al cual se conectar\u00E1
puerto_rmi_mainframe_resp=6130
ip_mainf_resp=127.0.0.1


# Puerto RMI por donde el Servidor Oficina Administrativo escucha a cliente Servidor Oficina Comercial
puerto_rmi=6120
